# ParkOps-

./: README.md  pom.xml
frontend/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts
frontend/src/layouts/: DefaultLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: useDashboardStore.ts
frontend/src/styles/: main.css
frontend/src/views/: DashboardView.vue  ParkingView.vue  SettingsView.vue  StaffView.vue  VehiclesView.vue
src/main/java/com/parkops/: ParkOpsApplication.java
src/main/java/com/parkops/api/: HealthController.java
src/main/resources/: application.yml
